{
    "cSpell.words": [
        "APPWRITE",
        "hookform",
        "inlang",
        "lucide",
        "nextjs",
        "paraglide",
        "Persave",
        "signin"
    ],
    "terminal.integrated.gpuAcceleration": "off",
    "terminal.integrated.customGlyphs": false,
    "git.ignoreLimitWarning": true
}